<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New QA</title>
    <!-- Bootstrap CSS (Local & CDN) -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-qEXtGzGTG2G1SOyM8yozLswFJHjqIo+Cn/jrCBzCAbebUqYlHbNf9v8vnt4D2e51" crossorigin="anonymous">

    <!-- Bootstrap Icons (CDN only) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- DataTables CSS (CDN) -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.dataTables.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.bootstrap5.css">

    <!-- DataTables JS (CDN) -->
    <script src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>

    <!-- Custom Stylesheets (Local) -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/index.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/paper.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/logo1.jpeg">

    <style>
        @font-face {
            font-family: 'Acumin Variable Concept';
            src: url('./assets/font/AcuminVariableConcept-WideExtraLight.ttf');
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Acumin Variable Concept', sans-serif;
        }

        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        .paddinAnswer {
            padding-right: 59px;
        }

        .imgsizeheder {
            height: 60px;
            /* Adjust this height to match the height of the h4 */
            width: 60px;
            object-fit: cover;
            /* Ensures the image fits within the specified dimensions */
        }

        .align-items-center {
            align-items: center !important;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <!-- nav---------------------------------- -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <a class="nav-link" aria-current="page" href="index.html"> <img src="./img/Q_Online_Logo.png"
                                alt="Logo" width="70" height="70" class="d-inline-block align-text-top"> </a>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item ps-2">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item nav-item-center px-2">
                                <div class="vl"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item nav-item-center px-2">
                                <div class="vl"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="apply.html">Apply</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item nav-item-center">
                                <div class="px-2">
                                    <a class="nav-link logout-link p-0 m-0 d-block text-end" href="admin_login.html"
                                        onclick="return logout();">Logout</a>

                                </div>
                            </li>
                            <li class="nav-item nav-item-center ps-2">
                                <div class="vl"></div>
                            </li>
                            <li class="nav-item nav-item-center ps-2 text-white display-5">
                                <i class="bi bi-person"></i></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- nav--------------------- -->
        </div>

        <main class="content">
            <!-- Main content goes here -->
            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                <div class="bg_color">
                    <div class="mt-3 ms-5 text-uppercase fw-bold">
                        <ol class="breadcrumb p-2 rounded">
                            <li class="breadcrumb-item "><a href="admin_dashbord.html"
                                    class="text-light link-offset-2 link-underline link-underline-opacity-0">Admin
                                    Dashboard</a></li>
                            <li class="breadcrumb-item active text-light" aria-current="page"><i
                                    class="bi bi-caret-right-fill"></i></li>
                            <li class="breadcrumb-item active bg-light rounded-pill" aria-current="page"><span
                                    class="tx_color">Add new question</span></li>
                        </ol>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <img src="./img/ADD QUESTION_B.png" class="imgsizeheder" alt="">
                    </div>
                    <div class="col">
                        <h4>Add New Question and Answer</h4>
                    </div>
                </div>
                <hr>


                <div class="my-3">
                    <form class="row">
                        <div class="col-12">
                            <div class="input-group mb-3">
                                <span class="input-group-text border border-primary bg-primary-subtle"
                                    id="inputGroup-sizing-default"><span class="me-5">Question</span></span>
                                <input type="text" name="question" class="form-control border border-primary"
                                    aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                            </div>
                        </div>
                        <div class="col-12" id="inputFieldsContainer">
                            <div class="input-group mb-3">
                                <span class="input-group-text border border-primary bg-primary-subtle"
                                    id="inputGroup-sizing-default"><span class="paddinAnswer">Answer</span></span>
                                <input type="text" name="answer[]" class="form-control border border-primary"
                                    aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                <span class="input-group-text border border-primary bg-success"
                                    id="inputGroup-sizing-default"><button type="button" id="add_btn"
                                        class="btn text-black fw-bold"><i class="bi bi-plus-lg"></i></button></span>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-group mb-3">
                                <span class="input-group-text border border-primary bg-primary-subtle"
                                    id="inputGroup-sizing-default">Correct Answer</span>
                                <input type="text" name="correct_answer" class="form-control border border-primary"
                                    aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="input-group mb-3">
                                <span class="input-group-text border border-primary bg-primary-subtle paddinAnswer"
                                    id="inputGroup-sizing-default">Job Title</span>
                                <select id="departmentSelect" name="job_title" class="form-select border border-primary"
                                    aria-label="Select Department">
                                    <option value="">Select Job Title</option>
                                    <option value="1">Software Engineer (SE)</option>
                                    <option value="2">Network Engineer</option>
                                    <option value="3">HR Manager</option>
                                    <option value="4">Technical Support</option>
                                    <option value="5">System Administrator</option>
                                </select>

                            </div>
                        </div>
                        <div class="d-flex justify-content-center align-items-center"> <!-- added align-items-center -->
                            <div class="col-3 text-center mt-2">
                                <button type="submit" class="btn btn-primary col-6">Upload</button>
                            </div>
                        </div>
                    </form>
                </div>
                <hr>

                <table id="myTable" class="table table-bordered border-primary table-striped-columns text-center"
                    style="width:100%">
                    <thead>
                        <tr>
                            <th class="bg-primary-subtle">Question Id</th>
                            <th class="bg-primary-subtle">Job Title</th>
                            <th class="bg-primary-subtle">Question</th>
                            <th class="bg-primary-subtle">View</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Q001</td>
                            <td>Software Engineer</td>
                            <td>What is object-oriented programming?</td>
                            <td><a href="view_question.html" class="btn btn-primary">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>Q002</td>
                            <td>Network Engineer</td>
                            <td>Explain the OSI model.</td>
                            <td><a href="view_question.html" class="btn btn-primary">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>Q003</td>
                            <td>HR Manager</td>
                            <td>What are effective employee retention strategies?</td>
                            <td><a href="view_question.html" class="btn btn-primary">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>Q004</td>
                            <td>Software Engineer</td>
                            <td>What is the difference between REST and SOAP?</td>
                            <td><a href="view_question.html" class="btn btn-primary">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>Q005</td>
                            <td>System Administrator</td>
                            <td>How do you handle system backup and recovery?</td>
                            <td><a href="view_question.html" class="btn btn-primary">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>Q006</td>
                            <td>HR Manager</td>
                            <td>How do you conduct a successful interview?</td>
                            <td><a href="view_question.html" class="btn btn-primary">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>Q007</td>
                            <td>Network Engineer</td>
                            <td>What is subnetting?</td>
                            <td><a href="view_question.html" class="btn btn-primary">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>Q008</td>
                            <td>Software Engineer</td>
                            <td>What are design patterns in software development?</td>
                            <td><a href="view_question.html" class="btn btn-primary">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>Q009</td>
                            <td>System Administrator</td>
                            <td>Describe the process of setting up a new server.</td>
                            <td><a href="view_question.html" class="btn btn-primary">VIEW</a></td>
                        </tr>
                        <tr>
                            <td>Q010</td>
                            <td>HR Manager</td>
                            <td>What are the key components of a good job description?</td>
                            <td><a href="view_question.html" class="btn btn-primary">VIEW</a></td>
                        </tr>
                    </tbody>
                </table>


            </div>
        </main>

        <footer class="footer">
            <!-- footer------------------------- -->
            <footer class="text-center text-lg-start bg-body-tertiary text-muted">
                <!-- Copyright -->
                <div class="text-center footer p-1 text-light">
                    Â© 2024 Copyright @
                    <a class="link-light link-offset-2 link-underline link-underline-opacity-0"
                        href="admin_login.html">AASL IT <span class="fw-bold">! CLICK HERE TO LOGIN ADMIN DASHBOARD
                            !!!</span></a>
                    <!-- <a class="text-reset fw-bold" href="./admin/admin_login.php">ADMIN</a> -->
                </div>
                <!-- Copyright -->
            </footer>
            <!-- footer------------------------- -->
        </footer>
    </div>
    <!-- script---------------------------------- -->
    <script defer src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="bootstrap-5.3.3-dist/add_qa.js"></script>
    <script defer src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-lZN37fGJ9FzH9eb1zjF7OM0g1rFv7o2vQNm2gG0pmF1TqEFkVk8kP3c7H67LbcfX"
        crossorigin="anonymous"></script>
    <script>
        function logout() {
            return confirm("Are you sure you want to log out?");
        }
    </script>
    <!-- script---------------------------------- -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>

    <!-- <script type="text/javascript">
        $(document).ready(function() {
            $('#example').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": {
                    url: "./question/add_new_q_datatable.php", // Specify the URL of your server-side processing script
                    type: "POST"
                },
                "columns": [{
                        "data": "question_id"
                    },
                    {
                        "data": "job_title"
                    },
                    {
                        "data": "question"
                    },
                    // Add more columns if needed
                ]
            });
        });
    </script> -->
    <script>
        window.onload = function () {
            const alert = document.getElementById('alert');
            if (alert) {
                setTimeout(() => {
                    var alertInstance = new bootstrap.Alert(alert);
                    alertInstance.close();
                }, 2000); // 2000 milliseconds = 2 seconds
            }
        };
    </script>
</body>

</html>