<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Paper</title>
    <link rel="icon" type="image/x-icon" href="./img/logo1.jpeg">
    <!-- Bootstrap CSS (Local & CDN) -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-qEXtGzGTG2G1SOyM8yozLswFJHjqIo+Cn/jrCBzCAbebUqYlHbNf9v8vnt4D2e51" crossorigin="anonymous">

    <!-- Bootstrap Icons (CDN only) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- DataTables CSS (CDN) -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.dataTables.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.bootstrap5.css">

    <!-- DataTables JS (CDN) -->
    <script src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>

    <!-- Custom Stylesheets (Local) -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/index.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/paper.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/logo1.jpeg">
    <style>
        @font-face {
            font-family: 'Acumin Variable Concept';
            src: url('./assets/font/AcuminVariableConcept-WideExtraLight.ttf');
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Acumin Variable Concept', sans-serif;
        }

        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        .imgsizeheder {
            height: 60px;
            /* Adjust this height to match the height of the h4 */
            width: 60px;
            object-fit: cover;
            /* Ensures the image fits within the specified dimensions */
        }

        .align-items-center {
            align-items: center !important;
        }

        .text-light:hover {
            color: black !important;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <!-- nav---------------------------------- -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <a class="nav-link" aria-current="page" href="index.html"> <img src="./img/Q_Online_Logo.png"
                                alt="Logo" width="70" height="70" class="d-inline-block align-text-top"> </a>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item ps-2">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item nav-item-center px-2">
                                <div class="vl"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item nav-item-center px-2">
                                <div class="vl"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="apply.html">Apply</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item nav-item-center">
                                <div class="px-2">
                                    <a class="nav-link logout-link p-0 m-0 d-block text-end" href="admin_login.html"
                                        onclick="return logout();">Logout</a>

                                </div>
                            </li>
                            <li class="nav-item nav-item-center ps-2">
                                <div class="vl"></div>
                            </li>
                            <li class="nav-item nav-item-center ps-2 text-white display-5">
                                <i class="bi bi-person"></i></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- nav--------------------- -->
        </div>

        <main class="content">
            <!-- Main content goes here -->
            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                <div class="bg_color">
                    <div class="mt-3 ms-5 text-uppercase fw-bold">
                        <ol class="breadcrumb p-2 rounded">
                            <li class="breadcrumb-item "><a href="admin_dashbord.html"
                                    class="text-light link-offset-2 link-underline link-underline-opacity-0">Admin
                                    Dashboard</a></li>
                            <li class="breadcrumb-item active text-light" aria-current="page"><i
                                    class="bi bi-caret-right-fill"></i></li>
                            <li class="breadcrumb-item active bg-light rounded-pill" aria-current="page"><span
                                    class="tx_color">View Paper</span></li>
                        </ol>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <img src="./img/ALL PAPERS_B.png" class="imgsizeheder" alt="">
                    </div>
                    <div class="col">
                        <h4>All Paper List</h4>
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-center">
                    <div class="col-4 text-center ">

                    </div>
                </div>
            </div>
            <div class="container my-3">
                <table id="example" class="table table-bordered border-primary text-center" style="width:100%">
                    <thead>
                        <tr>
                            <th style="text-align: center; vertical-align: middle;">Paper Id</th>
                            <th style="text-align: center; vertical-align: middle;">Start Date</th>
                            <th style="text-align: center; vertical-align: middle;">Duration</th>
                            <th style="text-align: center; vertical-align: middle;">Title</th>
                            <th style="text-align: center; vertical-align: middle;">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>P001</td>
                            <td>2025-07-01</td>
                            <td>30 mins</td>
                            <td>Software Engineer</td>
                            <td>
                                <a href="paper.html" class="btn btn-primary text-light fw-bold"
                                    data-bs-toggle="tooltip" data-bs-placement="left" title="View Paper and Answer">
                                    <i class="bi bi-eye-fill"></i>
                                </a>
                                <button class="btn btn-danger text-light fw-bold ms-1" data-bs-toggle="tooltip"
                                    data-bs-placement="right" title="Delete Paper" >
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>P002</td>
                            <td>2025-07-02</td>
                            <td>45 mins</td>
                            <td>Network Engineer</td>
                            <td>
                                <a href="paper.html" class="btn btn-primary text-light fw-bold"
                                    title="View Paper and Answer">
                                    <i class="bi bi-eye-fill"></i>
                                </a>
                                <button class="btn btn-danger text-light fw-bold ms-1" title="Delete Paper" >
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>P003</td>
                            <td>2025-07-03</td>
                            <td>60 mins</td>
                            <td>HR Manager</td>
                            <td>
                                <a href="paper.html" class="btn btn-primary text-light fw-bold">
                                    <i class="bi bi-eye-fill"></i>
                                </a>
                                <button class="btn btn-danger text-light fw-bold ms-1" >
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>P004</td>
                            <td>2025-07-04</td>
                            <td>30 mins</td>
                            <td>Software Engineer</td>
                            <td>
                                <a href="paper.html" class="btn btn-primary text-light fw-bold">
                                    <i class="bi bi-eye-fill"></i>
                                </a>
                                <button class="btn btn-danger text-light fw-bold ms-1" >
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>P005</td>
                            <td>2025-07-05</td>
                            <td>40 mins</td>
                            <td>System Analyst</td>
                            <td>
                                <a href="paper.html" class="btn btn-primary text-light fw-bold">
                                    <i class="bi bi-eye-fill"></i>
                                </a>
                                <button class="btn btn-danger text-light fw-bold ms-1" >
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>P006</td>
                            <td>2025-07-06</td>
                            <td>35 mins</td>
                            <td>Database Admin</td>
                            <td>
                                <a href="paper.html" class="btn btn-primary text-light fw-bold">
                                    <i class="bi bi-eye-fill"></i>
                                </a>
                                <button class="btn btn-danger text-light fw-bold ms-1" >
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>P007</td>
                            <td>2025-07-07</td>
                            <td>25 mins</td>
                            <td>Security Analyst</td>
                            <td>
                                <a href="paper.html" class="btn btn-primary text-light fw-bold">
                                    <i class="bi bi-eye-fill"></i>
                                </a>
                                <button class="btn btn-danger text-light fw-bold ms-1" >
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>P008</td>
                            <td>2025-07-08</td>
                            <td>50 mins</td>
                            <td>Network Engineer</td>
                            <td>
                                <a href="paper.html" class="btn btn-primary text-light fw-bold">
                                    <i class="bi bi-eye-fill"></i>
                                </a>
                                <button class="btn btn-danger text-light fw-bold ms-1" >
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>P009</td>
                            <td>2025-07-09</td>
                            <td>30 mins</td>
                            <td>HR Manager</td>
                            <td>
                                <a href="paper.html" class="btn btn-primary text-light fw-bold">
                                    <i class="bi bi-eye-fill"></i>
                                </a>
                                <button class="btn btn-danger text-light fw-bold ms-1" >
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>P010</td>
                            <td>2025-07-10</td>
                            <td>60 mins</td>
                            <td>Software Engineer</td>
                            <td>
                                <a href="paper.html" class="btn btn-primary text-light fw-bold">
                                    <i class="bi bi-eye-fill"></i>
                                </a>
                                <button class="btn btn-danger text-light fw-bold ms-1" >
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

        <footer class="footer">
            <!-- footer------------------------- -->
            <footer class="text-center text-lg-start bg-body-tertiary text-muted">
                <!-- Copyright -->
                <div class="text-center footer p-1 text-light">
                    Â© 2024 Copyright @
                    <a class="link-light link-offset-2 link-underline link-underline-opacity-0"
                        href="admin_login.html">AASL IT <span class="fw-bold">! CLICK HERE TO LOGIN ADMIN DASHBOARD
                            !!!</span></a>
                    <!-- <a class="text-reset fw-bold" href="./admin/admin_login.php">ADMIN</a> -->
                </div>
                <!-- Copyright -->
            </footer>
            <!-- footer------------------------- -->
        </footer>
    </div>

    <!-- script---------------------------------- -->
    <script defer src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="bootstrap-5.3.3-dist/add_qa.js"></script>
    <script defer src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-lZN37fGJ9FzH9eb1zjF7OM0g1rFv7o2vQNm2gG0pmF1TqEFkVk8kP3c7H67LbcfX"
        crossorigin="anonymous"></script>
    <script>
        function logout() {
            return confirm("Are you sure you want to log out?");
        }
    </script>
    <!-- script---------------------------------- -->
    <script>
        $(document).ready(function () {
            $('#example').DataTable();
        });
    </script>

    <script>
        window.onload = function () {
            const alert = document.getElementById('alert');
            if (alert) {
                setTimeout(() => {
                    var alertInstance = new bootstrap.Alert(alert);
                    alertInstance.close();
                }, 2000); // 2000 milliseconds = 2 seconds
            }
        };
    </script>

    <script>
        // confirmDelete
        function confirmDelete() {
            return confirm("Are you sure you want to delete this paper?");
        }
    </script>
    <script>
        // Initialize tooltips selectively
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>

</body>

</html>