<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Applicant</title>
    <link rel="icon" type="image/x-icon" href="./img/logo1.jpeg">
    <!-- Bootstrap CSS (Local & CDN) -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-qEXtGzGTG2G1SOyM8yozLswFJHjqIo+Cn/jrCBzCAbebUqYlHbNf9v8vnt4D2e51" crossorigin="anonymous">

    <!-- Bootstrap Icons (CDN only) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- DataTables CSS (CDN) -->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.dataTables.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.bootstrap5.css">

    <!-- DataTables JS (CDN) -->
    <script src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>

    <!-- Custom Stylesheets (Local) -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/index.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/paper.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/logo1.jpeg">
    <style>
        @font-face {
            font-family: 'Acumin Variable Concept';
            src: url('./assets/font/AcuminVariableConcept-WideExtraLight.ttf');
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Acumin Variable Concept', sans-serif;
        }

        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
        }

        .imgsizeheder {
            height: 60px;
            /* Adjust this height to match the height of the h4 */
            width: 60px;
            object-fit: cover;
            /* Ensures the image fits within the specified dimensions */
        }

        .align-items-center {
            align-items: center !important;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            <!-- nav---------------------------------- -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <a class="nav-link" aria-current="page" href="index.html"> <img src="./img/Q_Online_Logo.png"
                                alt="Logo" width="70" height="70" class="d-inline-block align-text-top"> </a>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item ps-2">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item nav-item-center px-2">
                                <div class="vl"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item nav-item-center px-2">
                                <div class="vl"></div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="apply.html">Apply</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item nav-item-center">
                                <div class="px-2">
                                    <a class="nav-link logout-link p-0 m-0 d-block text-end" href="admin_login.html"
                                        onclick="return logout();">Logout</a>

                                </div>
                            </li>
                            <li class="nav-item nav-item-center ps-2">
                                <div class="vl"></div>
                            </li>
                            <li class="nav-item nav-item-center ps-2 text-white display-5">
                                <i class="bi bi-person"></i></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- nav--------------------- -->
        </div>

        <main class="content">
            <!-- Main content goes here -->
            <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
                <div class="bg_color">
                    <div class="mt-3 ms-5 text-uppercase fw-bold">
                        <ol class="breadcrumb p-2 rounded">
                            <li class="breadcrumb-item "><a href="admin_dashbord.html"
                                    class="text-light link-offset-2 link-underline link-underline-opacity-0">Admin
                                    Dashboard</a></li>
                            <li class="breadcrumb-item active text-light" aria-current="page"><i
                                    class="bi bi-caret-right-fill"></i></li>
                            <li class="breadcrumb-item active bg-light rounded-pill" aria-current="page"><span
                                    class="tx_color">Select Applicant</span></li>
                        </ol>
                    </div>
                </div>
            </nav>
            <div class="container mt-2">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <img src="./img/SELECT APPLICANT_B.png" class="imgsizeheder" alt="SELECT APPLICANT_B">
                    </div>
                    <div class="col">
                        <h4>Select Applicant</h4>
                    </div>
                </div>
                <hr>
                <div class="d-flex justify-content-center">
                    <div class="col-3 text-center ">
                      
                    </div>
                </div>
            </div>
            <div class="container my-3">
                <table id="example" class="table table-bordered border-primary text-center" style="width:100%">
    <thead>
        <tr>
            <th>Applicant Id</th>
            <th>Full Name</th>
            <th>Job Title</th>
            <th>Count</th>
            <th>Status</th>
            <th>Email</th>
            <th>Password</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>101</td>
            <td>Alice Perera</td>
            <td>Software Engineer</td>
            <td>3</td>
            <td>Active</td>
            <td>alice@example.com</td>
            <td>pass123</td>
            <td>
                <button class='btn btn-success' title='Send Index and Password'><i class="bi bi-envelope-at-fill"></i></button>
                <button class='btn btn-warning' title='Reset Applicant'><i class="bi bi-arrow-repeat"></i></button>
                <button class='btn btn-danger' title='Remove Applicant'><i class="bi bi-x-square-fill"></i></button>
                <a href="vew_applicant_answere_.html" class="btn btn-info m-1" title="View Answers"><i class="bi bi-eye-fill"></i></a>
            </td>
        </tr>
        <tr>
            <td>102</td>
            <td>Kasun Silva</td>
            <td>Network Admin</td>
            <td>2</td>
            <td>Pending</td>
            <td>kasun@example.com</td>
            <td>admin456</td>
            <td>
                <button class='btn btn-success' title='Send Index and Password'><i class="bi bi-envelope-at-fill"></i></button>
                <button class='btn btn-warning' title='Reset Applicant'><i class="bi bi-arrow-repeat"></i></button>
                <button class='btn btn-danger' title='Remove Applicant'><i class="bi bi-x-square-fill"></i></button>
                <a href="vew_applicant_answere_.html" class="btn btn-info m-1" title="View Answers"><i class="bi bi-eye-fill"></i></a>
            </td>
        </tr>
        <tr>
            <td>103</td>
            <td>Nadeesha Fernando</td>
            <td>System Analyst</td>
            <td>4</td>
            <td>Completed</td>
            <td>nadeesha@example.com</td>
            <td>sys789</td>
            <td>
                <button class='btn btn-success' title='Send Index and Password'><i class="bi bi-envelope-at-fill"></i></button>
                <button class='btn btn-warning' title='Reset Applicant'><i class="bi bi-arrow-repeat"></i></button>
                <button class='btn btn-danger' title='Remove Applicant'><i class="bi bi-x-square-fill"></i></button>
                <a href="vew_applicant_answere_.html" class="btn btn-info m-1" title="View Answers"><i class="bi bi-eye-fill"></i></a>
            </td>
        </tr>
        <tr>
            <td>104</td>
            <td>Sachini Jayasuriya</td>
            <td>Graphic Designer</td>
            <td>1</td>
            <td>Inactive</td>
            <td>sachini@example.com</td>
            <td>design321</td>
            <td>
                <button class='btn btn-success' title='Send Index and Password'><i class="bi bi-envelope-at-fill"></i></button>
                <button class='btn btn-warning' title='Reset Applicant'><i class="bi bi-arrow-repeat"></i></button>
                <button class='btn btn-danger' title='Remove Applicant'><i class="bi bi-x-square-fill"></i></button>
                <a href="vew_applicant_answere_.html" class="btn btn-info m-1" title="View Answers"><i class="bi bi-eye-fill"></i></a>
            </td>
        </tr>
        <tr>
            <td>105</td>
            <td>Ravindu Gunasekara</td>
            <td>IT Support</td>
            <td>5</td>
            <td>Active</td>
            <td>ravindu@example.com</td>
            <td>helpdesk@1</td>
            <td>
                <button class='btn btn-success' title='Send Index and Password'><i class="bi bi-envelope-at-fill"></i></button>
                <button class='btn btn-warning' title='Reset Applicant'><i class="bi bi-arrow-repeat"></i></button>
                <button class='btn btn-danger' title='Remove Applicant'><i class="bi bi-x-square-fill"></i></button>
                <a href="vew_applicant_answere_.html" class="btn btn-info m-1" title="View Answers"><i class="bi bi-eye-fill"></i></a>
            </td>
        </tr>
        <tr>
            <td>106</td>
            <td>Tharushi Weerasinghe</td>
            <td>QA Engineer</td>
            <td>2</td>
            <td>Completed</td>
            <td>tharushi@example.com</td>
            <td>qa@123</td>
            <td>
                <button class='btn btn-success' title='Send Index and Password'><i class="bi bi-envelope-at-fill"></i></button>
                <button class='btn btn-warning' title='Reset Applicant'><i class="bi bi-arrow-repeat"></i></button>
                <button class='btn btn-danger' title='Remove Applicant'><i class="bi bi-x-square-fill"></i></button>
                <a href="vew_applicant_answere_.html" class="btn btn-info m-1" title="View Answers"><i class="bi bi-eye-fill"></i></a>
            </td>
        </tr>
        <tr>
            <td>107</td>
            <td>Isuru Madushan</td>
            <td>Database Admin</td>
            <td>3</td>
            <td>Pending</td>
            <td>isuru@example.com</td>
            <td>db@2024</td>
            <td>
                <button class='btn btn-success' title='Send Index and Password'><i class="bi bi-envelope-at-fill"></i></button>
                <button class='btn btn-warning' title='Reset Applicant'><i class="bi bi-arrow-repeat"></i></button>
                <button class='btn btn-danger' title='Remove Applicant'><i class="bi bi-x-square-fill"></i></button>
                <a href="vew_applicant_answere_.html" class="btn btn-info m-1" title="View Answers"><i class="bi bi-eye-fill"></i></a>
            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr></tr>
    </tfoot>
</table>


            </div>
        </main>

        <footer class="footer">
            <!-- footer------------------------- -->
            <footer class="text-center text-lg-start bg-body-tertiary text-muted">
                <!-- Copyright -->
                <div class="text-center footer p-1 text-light">
                    Â© 2024 Copyright @
                    <a class="link-light link-offset-2 link-underline link-underline-opacity-0"
                        href="admin_login.html">AASL IT <span class="fw-bold">! CLICK HERE TO LOGIN ADMIN DASHBOARD
                            !!!</span></a>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- footer------------------------- -->
        </footer>
    </div>

    <!-- script---------------------------------- -->
    <script defer src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="bootstrap-5.3.3-dist/add_qa.js"></script>
    <script defer src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-lZN37fGJ9FzH9eb1zjF7OM0g1rFv7o2vQNm2gG0pmF1TqEFkVk8kP3c7H67LbcfX"
        crossorigin="anonymous"></script>
    <script>
        function logout() {
            return confirm("Are you sure you want to log out?");
        }
    </script>
    <!-- script---------------------------------- -->
    <script>
        new DataTable('#example');
    </script>
    <script defer src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.onload = function () {
            const alert = document.getElementById('alert');
            if (alert) {
                setTimeout(() => {
                    var alertInstance = new bootstrap.Alert(alert);
                    alertInstance.close();
                }, 2000); // 2000 milliseconds = 2 seconds
            }
        };
    </script>
    <script>
        // confirmDelete
        function confirmDelete() {
            return confirm("Are you sure you want to delete this paper?");
        }
    </script>
    <script>
        // confirmDelete
        function confirmsend() {
            return confirm("Are you sure you want to Send Index number and Paswrd");
        }
    </script>
    <script>
        // Initialize tooltips selectively
        document.addEventListener('DOMContentLoaded', function () {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>

</html>
<!-- 
<form action='./email-sender-with-file-attachment/send-email.php' method='post'>
                                <input type='hidden' name='message' value='" . $row["fullName"] . "'>
                                    <input type='hidden' name='subject' value='" . $row["applicant_id"] . "'>
                                    <input type='hidden' name='password' value='" . $row["password"] . $row["applicant_id"] . "'>
                                    <input type='hidden' name='email' value='" . $row["address"] . "'>
                                    <input type='hidden' name='job_title' value='" . $row["job_title"] . "'>
                                    <button type='submit' name='submit' class='btn btn-success'>Send Email</button>
                                    </form> -->
<!-- <input type='hidden' name='email' value='" . $row["address"] . "'>
                                    <input type='hidden' name='subject' value='" . $row["address"] . "'>
                                    <input type='hidden' name='message' value='" . $row["address"] . "'>
                                -->